{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AxisTraceDb;Uid=root;Pwd=Lucky@1990;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
